clc
clear all
close all

t=-6:0.001:6
s=square((2*pi/3)*(t-1));
subplot(3,1,1);
plot(t,s);

m=1

syms k T

for k=-4:1:4
    y(m)=(int(exp(-1i*k*2*pi/3*T),T,-1,1))/3
    m=m+1
end
  


t=-4:1:4;
subplot(3,1,2)
stem(t,y)

subplot(3,1,3)
stem(t,abs(y))
GIBBS
grid on;
clc;
clear all;
close all;
x=linspace(-3*pi,3*pi,500);
k=0.*x
t=input(&#39;Enter Number of terms:&#39;)
for a=1:t
k=k+(2/(a*pi)*(sin((2*a*pi)/3))*(cos((2*a*pi*x)/3)));
figure(a);
plot(x,k);xlabel(&#39;Time&#39;);ylabel(&#39;Amplitude&#39;);grid on;
title([&#39;Fourier series synthesis of signal:&#39;,int2str(a),&#39;th term&#39;]);
end
