CT


clc;
clear all;
close all;
t=-7:0.001:7;
%LOOP FOR x(t)
for i=1:length(t)
if((t(i)&lt;=3) &amp;&amp; (t(i)&gt;=-1))
x(i)=t(i);
else
x(i)=0;
end
end
%plot of x(t)
subplot(2,2,1);plot(t,x,&#39;LineWidth&#39;,3);
xlabel(&#39;t&#39;);ylabel(&#39;amplitude&#39;);
title(&#39;CT Signal x(t)&#39;);
axis([-5 5 -2 4]);
grid on;
%------------------------------------------------
%x(t-2)
subplot(2,2,2);
for i=1:length(t)
if(t(i)&gt;=1 &amp;&amp; t(i)&lt;=5)
x1(i)=t(i)-2;
else
x1(i)=0;
end
end
plot(t,x1,&#39;LineWidth&#39;,3);
xlabel(&#39;t&#39;);ylabel(&#39;amplitude&#39;);
title(&#39;CT Signal x(t-2)&#39;);
axis([-7 7 -2 4]);
grid on;
%------------------------------------------------
%x(-t)

subplot(2,2,3);
for i=1:length(t)
if(t(i)&gt;=-3 &amp;&amp; t(i)&lt;=1)
x2(i)=-t(i);
else
x2(i)=0;
end
end
plot(t,x2,&#39;LineWidth&#39;,3);
xlabel(&#39;t&#39;);ylabel(&#39;amplitude&#39;);
title(&#39;CT Signal x(-t)&#39;);
axis([-5 5 -2 4]);
grid on;
%------------------------------------------------
%x(2t)
subplot(2,2,4);
for i=1:length(t)
if(t(i)&gt;=-0.5 &amp;&amp; t(i)&lt;=1.5)
x3(i)=t(i)*2;
else
x3(i)=0;
end
end
plot(t,x2,&#39;LineWidth&#39;,3);
xlabel(&#39;t&#39;);ylabel(&#39;amplitude&#39;);
title(&#39;CT Signal x(2t)&#39;);
axis([-5 5 -2 4]);
grid on;
%x(t/2)
subplot(2,2,1);
for i=1:length(t)
if(t(i)&gt;=-2 &amp;&amp; t(i)&lt;=6)
x4(i)=t(i)/2;
else
x4(i)=0;
end

end
plot(t,x4,&#39;LineWidth&#39;,3);
xlabel(&#39;t&#39;);ylabel(&#39;amplitude&#39;);
title(&#39;CT Signal x(t/2)&#39;);
axis([-5 8 -2 4]);
grid on;
%------------------------------------------------
%x(-t+2)
subplot(2,2,2);
for i=1:length(t)
if(t(i)&gt;=-1 &amp;&amp; t(i)&lt;=3)
x5(i)=-t(i)+2;
else
x5(i)=0;
end
end
plot(t,x5,&#39;LineWidth&#39;,3);
xlabel(&#39;t&#39;);ylabel(&#39;amplitude&#39;);
title(&#39;CT Signal x(-t+2)&#39;);
axis([-5 8 -2 7]);
grid on;
%------------------------------------------------
%x(-t-2)
subplot(2,2,3);
for i=1:length(t)
if(t(i)&gt;=-5 &amp;&amp; t(i)&lt;=-1)
x6(i)=-t(i)-2;
else
x6(i)=0;
end
end
plot(t,x6,&#39;LineWidth&#39;,3);
xlabel(&#39;t&#39;);ylabel(&#39;amplitude&#39;);
title(&#39;CT Signal x(-t-2)&#39;);
axis([-6 5 -2 4]);
grid on;
%------------------------------------------------

%x(2t+2)
subplot(2,2,4);
for i=1:length(t)
if(t(i)&gt;=-1.5 &amp;&amp; t(i)&lt;=0.5)
x7(i)=2*t(i)+2;
else
x7(i)=0;
end
end
plot(t,x7,&#39;LineWidth&#39;,3);
xlabel(&#39;t&#39;);ylabel(&#39;amplitude&#39;);
title(&#39;CT Signal x(2t+2)&#39;);
axis([-6 5 -2 4]);
grid on;
%x(2t-2)
subplot(2,2,1);
for i=1:length(t)
if(t(i)&gt;=0.5 &amp;&amp; t(i)&lt;=2.5)
x7(i)=2*t(i)-2;
else
x7(i)=0;
end
end
plot(t,x7,&#39;LineWidth&#39;,3);
xlabel(&#39;t&#39;);ylabel(&#39;amplitude&#39;);
title(&#39;CT Signal x(2t-2)&#39;);
axis([-0.5 3.5 -3 4]);
grid on;
%------------------------------------------------
%x(t/2 +2)
subplot(2,2,2);
for i=1:length(t)
if(t(i)&gt;=-6 &amp;&amp; t(i)&lt;=2)
x8(i)=(t(i)/2)+2;
else
x8(i)=0;

end
end
plot(t,x8,&#39;LineWidth&#39;,3);
xlabel(&#39;t&#39;);ylabel(&#39;amplitude&#39;);
title(&#39;CT Signal x(t/2 +2)&#39;);
axis([-7 3 -2 4]);
grid on;
%------------------------------------------------
%x(-2*t)
subplot(2,2,3);
for i=1:length(t)
if(t(i)&gt;=-1.5 &amp;&amp; t(i)&lt;=0.5)
x9(i)=-2*t(i);
else
x9(i)=0;
end
end
plot(t,x9,&#39;LineWidth&#39;,3);
xlabel(&#39;t&#39;);ylabel(&#39;amplitude&#39;);
title(&#39;CT Signal x(-2t)&#39;);
axis([-2 1 -2 4]);
grid on;
%------------------------------------------------
%x(-t/2)
subplot(2,2,4);
for i=1:length(t)
if(t(i)&gt;=-6 &amp;&amp; t(i)&lt;=2)
x10(i)=-t(i)/2;
else
x10(i)=0;
end
end
plot(t,x10,&#39;LineWidth&#39;,3);
xlabel(&#39;t&#39;);ylabel(&#39;amplitude&#39;);
title(&#39;CT Signal x(-t/2)&#39;);
axis([-7 3 -2 4]);
grid on;

%x(-2*t+2)
subplot(2,2,1);
for i=1:length(t)
if(t(i)&gt;=-0.5 &amp;&amp; t(i)&lt;=1.5)
x11(i)=-2*t(i)+2;
else
x11(i)=0;
end
end
plot(t,x11,&#39;LineWidth&#39;,3);
xlabel(&#39;t&#39;);ylabel(&#39;amplitude&#39;);
title(&#39;CT Signal x(-2t+2)&#39;);
axis([-1 2 -2 4]);
grid on;
%------------------------------------------------
%x(-2*t-2)
subplot(2,2,2);
for i=1:length(t)
if(t(i)&gt;=-2.5 &amp;&amp; t(i)&lt;=-0.5)
x12(i)=-2*t(i)-2;
else
x12(i)=0;
end
end
plot(t,x12,&#39;LineWidth&#39;,3);
xlabel(&#39;t&#39;);ylabel(&#39;amplitude&#39;);
title(&#39;CT Signal x(-2t-2)&#39;);
axis([-3 0 -2 4]);
grid on;
clc;
clear all;
close all;
t=-7:0.001:7;
%DEFINING x(t)
for i=1:length(t)

if((t(i)&lt;=3) &amp;&amp; (t(i)&gt;=-1))
x(i)=t(i);
else
x(i)=0;
end
end
%DEFINING y(t)
disp(&#39;y(t)= 1-t&#39;);
disp(&#39;Enter the values of t for which y(t)=1-t&#39;)
start=input(&#39;Start:&#39;);
step=input(&#39;Step:&#39;);
stop=input(&#39;Stop:&#39;);
t1=-7:step:7;
for i=1:length(t1)
if((t1(i)&lt;=stop) &amp;&amp; (t(i)&gt;=start))
y(i)=1-t1(i);
else
y(i)=0;
end
end
%LOOP FOR SIGNAL ADDITION
for i=1:length(t1)
sum(i)=x(i)+y(i);
end
%LOOP FOR SIGNAL MULTIPLICATION
for i=1:length(t1)
prod(i)=x(i)*y(i);
end
subplot(2,2,1);plot(t,x,&#39;LineWidth&#39;,3);
xlabel(&#39;t&#39;);ylabel(&#39;amplitude&#39;);
title(&#39;x(t)&#39;);
grid on
subplot(2,2,2);plot(t1,y,&#39;LineWidth&#39;,3);
xlabel(&#39;t&#39;);ylabel(&#39;amplitude&#39;);
title(&#39;y(t)&#39;);
grid on
subplot(2,2,3);plot(t1,sum,&#39;LineWidth&#39;,3);

xlabel(&#39;t&#39;);ylabel(&#39;amplitude&#39;);
title(&#39;x(t)+y(t)&#39;);
grid on
subplot(2,2,4);plot(t1,prod,&#39;LineWidth&#39;,3);
xlabel(&#39;t&#39;);ylabel(&#39;amplitude&#39;);
title(&#39;x(t)*y(t)&#39;);
grid on;




DT


clc;
clear all;
close all;
%discrete signal operations
%defining x[n]
n=-2:2;
lt=length(n);
x=[1 3 2 1 3];
subplot(2,2,1);
stem(n,x);
xlabel(&#39;n&#39;);ylabel(&#39;amplitude&#39;);title(&#39;DT Signal x[n]&#39;); grid on;
axis([-3 3 0 4]);
%x[n+2]
subplot(2,2,2);
for i=1:length(n)
y1(i)=n(i)-2;
end
stem(y1,x);
xlabel(&#39;n&#39;);ylabel(&#39;amplitude&#39;);title(&#39;DT Signal x[n+2]&#39;); grid on;
axis([-5 5 0 4]);
%-----------------------------------------------------------------
%x[n-2]
subplot(2,2,3);
for i=1:length(n)
y2(i)=n(i)+2;
end
stem(y2,x);

xlabel(&#39;n&#39;);ylabel(&#39;amplitude&#39;);title(&#39;DT Signal x[n-2]&#39;); grid on;
axis([-5 5 0 4]);
%-----------------------------------------------------------------
%x[-n]
subplot(2,2,4);
for i=1:length(n)
y3(i)=-n(i);
end
stem(y3,x);
xlabel(&#39;n&#39;);ylabel(&#39;amplitude&#39;);title(&#39;DT Signal x[-n]&#39;); grid on;
axis([-5 5 0 4]);
%-----------------------------------------------------------------
%x[2n]
subplot(2,2,1);
x1=[length(n)];
y1=[length(n)];
idx1=1;
for i =1:length(n)
if(mod(n(i),2)==0)
x1(idx1)=n(i)/(2);
y1(idx1)=x(i);
idx1=idx1+1;
end
end
stem(x1,y1);
xlabel(&#39;n&#39;);ylabel(&#39;amplitude&#39;);title(&#39;DT Signal x[2n]&#39;); grid on;
axis([-5 5 0 4]);
%x[n/2]
subplot(2,2,2);
x2=[length(n)];
y2=[length(n)];
idx2=1;
for i =1:length(n)
x2(idx2)=n(i)*2;
y2(idx2)=x(i);
idx2=idx2+1;
end

stem(x2,y2);
xlabel(&#39;n&#39;);ylabel(&#39;amplitude&#39;);title(&#39;DT Signal x[n/2]&#39;); grid on;
axis([-5 5 0 4]);
%------------------------------------------------------------------
%x[-n+2]
subplot(2,2,3);
for i =1:lt
y2(i)=-(n(i)-2);
end
stem(y2,x);
xlabel(&#39;n&#39;);ylabel(&#39;amplitude&#39;);title(&#39;DT Signal x[-n+2]&#39;); grid on;
axis([-5 5 0 4]);
%------------------------------------------------------------------
%x[-n-2]
subplot(2,2,4);
for i =1:lt
y3(i)=-(n(i)+2);
end
stem(y3,x);
xlabel(&#39;n&#39;);ylabel(&#39;amplitude&#39;);title(&#39;DT Signal x[-n-2]&#39;); grid on;
axis([-5 5 0 4]);
% x[2n+2]
x1=[length(n)];
y1=[length(n)];
idx1=1;
subplot(2,2,1);
for i =1:length(n)
if(mod(n(i),2)==0)
x1(idx1)=(n(i)-2)/(2);
y1(idx1)=x(i);
idx1=idx1+1;
end
end
stem(x1,y1);
xlabel(&#39;n&#39;);ylabel(&#39;amplitude&#39;);title(&#39;DT Signal x[2n+2]&#39;); grid on;
axis([-5 5 0 4]);

% %------------------------------------------------------------------
% %x[-n/2-2]
x2=[length(n)];
y2=[length(n)];
subplot(2,2,2);
idx2=1;
for i =1:length(n)
x2(idx2)=(n(i)+2)*(-2);
y2(idx2)=x(i);
idx2=idx2+1;
end
stem(x2,y2);
xlabel(&#39;n&#39;);ylabel(&#39;amplitude&#39;);title(&#39;DT Signal x[-n/2-2]&#39;); grid on;
axis([-9 2 0 4]);
%-------------------------------------------------------------------------
% %x[n/2+2]
subplot(2,2,3);
x3=[length(n)];
y3=[length(n)];
idx3=1;
for i =1:length(n)
x3(idx3)=(n(i)+2)*(-2);
y3(idx3)=x(i);
idx3=idx3+1;
end
stem(x3,y3);
xlabel(&#39;n&#39;);ylabel(&#39;amplitude&#39;);title(&#39;DT Signal x[n/2+2]&#39;); grid on;
axis([-9 2 0 4]);
%x[-2n]
subplot(2,2,4);
x4=[length(n)];
y4=[length(n)];
idx4=1;
for i =1:length(n)
if(mod(n(i),2)==0)
x4(idx4)=(n(i))/(-2);
y4(idx4)=x(i);

idx4=idx4+1;
end
end
stem(x4,y4);
xlabel(&#39;n&#39;);ylabel(&#39;amplitude&#39;);title(&#39;DT Signal x[-2n]&#39;); grid on;
axis([-5 5 0 4]);
%-----------------------------------------------------------------
%x[-n/2]
subplot(2,2,1);
x5=[length(n)];
y5=[length(n)];
idx5=1;
for i =1:length(n)
x5(idx5)=(n(i))*(-2);
y5(idx5)=x(i);
idx5=idx5+1;
end
stem(x5,y5);
xlabel(&#39;n&#39;);ylabel(&#39;amplitude&#39;);title(&#39;DT Signal x[-n/2]&#39;); grid on;
axis([-5 5 0 4]);
%------------------------------------------------------------------
%x[-2n+2]
subplot(2,2,2);
x6=[length(n)];
y6=[length(n)];
idx6=1;
for i =1:length(n)
if(mod(n(i),2)==0)
x6(idx6)=(n(i)-2)/(-2);
y6(idx6)=x(i);
idx6=idx6+1;
end
end
stem(x6,y6);
xlabel(&#39;n&#39;);ylabel(&#39;amplitude&#39;);title(&#39;DT Signal x[-2n+2]&#39;); grid on;
axis([-5 5 0 4]);
%--------------------------------------------------------------------

%x[-2n-2]
subplot(2,2,3);
x7=[length(n)];
y7=[length(n)];
idx7=1;
for i =1:length(n)
if(mod(n(i),2)==0)
x7(idx7)=(n(i)+2)/(-2);
y7(idx7)=x(i);
idx7=idx7+1;
end
end
stem(x7,y7);
xlabel(&#39;n&#39;);ylabel(&#39;amplitude&#39;);title(&#39;DT Signal x[-2n-2]&#39;); grid on;
axis([-5 2 0 4]);
clc;
close all
clear all
n=-2:2;
lt=length(n);
%DEFINING x[n]
x=[1 3 2 1 3];
disp(&#39;enter 5 elements&#39;);
%LOOP FOR y[n]
for i=1:lt
el=input(&#39;enter an element:&#39;);
y(i)=el;
end
%LOOP FOR SIGNAL ADDITION
for i=1:lt
p(i)=x(i)+y(i);
end
%LOOP FOR SIGNAL MULTIPLICATION
for i=1:lt
q(i)=x(i)*y(i);
end
subplot(2,2,1);stem(n,x);xlabel(&#39;n&#39;);ylabel(&#39;amplitude&#39;);title(&#39;x[n]&#39;);grid on

subplot(2,2,2);stem(n,y);xlabel(&#39;n&#39;);ylabel(&#39;amplitude&#39;);title(&#39;y[n]&#39;);grid on
subplot(2,2,3);stem(n,p);xlabel(&#39;n&#39;);ylabel(&#39;amplitude&#39;);title(&#39;x[n]+y[n]&#39;);grid on
subplot(2,2,4);stem(n,q);xlabel(&#39;n&#39;);ylabel(&#39;amplitude&#39;);title(&#39;x[n]*y[n]&#39;);grid on
